spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_e-commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thao12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver